#
Auth vers :                   5b
#
#
#       BIG-IP System License Key File
#       DO NOT EDIT THIS FILE!!
#
#       Install this file as "/config/bigip.license".
#
#       Contact information in file /CONTACTS
#
#
#       Warning: Changing the system time while this system is running
#                with a time-limited license may make the system unusable.
#
Usage :                       Evaluation
#
#
#  Only the specific use referenced above is allowed. Any other uses are prohibited.
#
Vendor :                      F5 Networks, Inc.
#
#       Module List 
#
active module :               BIG-IP, VE, LAB|LDYKXWB-PMAVWXS|Rate Shaping|External Interface and Network HSM, VE|SDN Services, VE|SSL, Forward Proxy, VE|DNS Services (LAB)|BIG-IP VE, Multicast Routing|Advanced Protocols, VE|SSL, VE|Routing Bundle, VE|PSM, VE|AFM, VE (LAB ONLY - NO ROUTING)|ASM, VE|Crytpo Offload, VE, Tier 1 (25M - 200M)|Acceleration Manager, VE|Max Compression, VE|Anti-Virus Checks|Base Endpoint Security Checks|Firewall Checks|Network Access|Secure Virtual Keyboard|APM, Web Application|Machine Certificate Checks|Protected Workspace|Remote Desktop|App Tunnel|CGN, BIG-IP VE, AFM ONLY|DNS Rate Fallback, Unlimited|DNS Licensed Objects, Unlimited|DNS Rate Limit, Unlimited QPS
active module :               CGN, VE (LAB)|ZQHIZJI-LMEEAMX|Routing Bundle, VE
active module :               DNSSEC|RULTGHD-TAJFZSB
active module :               GTM, VE (LAB)|QUEVAVH-ULJYYGK|IPV6 Gateway|Ram Cache|STP|DNS Express
optional module :             APC-VE, Introductory
optional module :             APC-VE, Introductory to Medium Upgrade
optional module :             APC-VE, Medium
optional module :             App Mode (TMSH Only, No Root/Bash)
optional module :             IP Intelligence, 1Yr, VE
optional module :             IP Intelligence, 1Yr, VE-200M/VE-25M
optional module :             IP Intelligence, 3Yr, VE
optional module :             IP Intelligence, 3Yr, VE-200M/VE-25M
optional module :             PEM URL Filtering, 1Yr, 200Mbps
optional module :             PEM URL Filtering, 1Yr, VE-10M LAB, 200M
optional module :             PEM URL Filtering, 3Yr, 200Mbps
optional module :             PEM URL Filtering, 3Yr, VE-10M LAB, 200M
optional module :             PEM, Quota Management, VE
optional module :             PEM, VE
optional module :             Secure Web Gateway, 1Yr, VE
optional module :             Secure Web Gateway, 3Yr, VE
optional module :             URL Filtering, 1Yr, VE
optional module :             URL Filtering, 3Yr, VE
#
#       Accumulated Tokens for Module
#       BIG-IPapm_urlf_limited_sessions 10  key LDYKXWB-PMAVWXS
#
#       Accumulated Tokens for Module
#       BIG-IPapml_sessions 10  key LDYKXWB-PMAVWXS
#
apm_urlf_limited_sessions :   10
apml_sessions :               10
#
#       Accumulated Tokens for Modules
#       CGN, BIG-IP VE, AFM ONLY  perf_VE_mem_Mb 1     key LDYKXWB-PMAVWXS
#       CGN, VE (LAB)             perf_VE_mem_Mb 4000  key ZQHIZJI-LMEEAMX
#
perf_VE_mem_Mb :              4001
#
#       Accumulated Tokens for Module
#       BIG-IP, VE, LAB  perf_VE_cores 8  key LDYKXWB-PMAVWXS
#
perf_VE_cores :               8
#
#       Accumulated Tokens for Module
#       GTM, VE (LAB)  gtm_rate_fallback 10000  key QUEVAVH-ULJYYGK
#
#       Accumulated Tokens for Module
#       GTM, VE (LAB)  gtm_rate_limit 10000  key QUEVAVH-ULJYYGK
#
gtm_rate_fallback :           10000
gtm_rate_limit :              10000
#
#       License Tokens for Module BIG-IP, VE, LAB key LDYKXWB-PMAVWXS
#
Web Interface :               Strongbox
perf_VE_throughput_Mbps :     10
mod_ltm :                     enabled
mod_ilx :                     enabled
Exclusive_Platform :          Z100A
Exclusive_Platform :          Z100AzureCloud
#
#       License Tokens for Module External Interface and Network HSM, VE key LDYKXWB-PMAVWXS
#
pkcs11_nethsm :               enabled
#
#       License Tokens for Module Crytpo Offload, VE, Tier 1 (25M - 200M) key LDYKXWB-PMAVWXS
#
perf_SSL_total_TPS :          UNLIMITED
perf_remote_crypto_client :   enabled
#
#       License Tokens for Module SSL, VE key LDYKXWB-PMAVWXS
#
perf_SSL_per_core :           enabled
perf_SSL_Mbps :               2000
perf_SSL_cmp :                enabled
#
#       License Tokens for Module Acceleration Manager, VE key LDYKXWB-PMAVWXS
#
perf_http_compression_Mbps :  UNLIMITED
mod_am :                      enabled
#
#       License Tokens for Module STP key QUEVAVH-ULJYYGK
#
nw_stp :                      enabled
#
#       License Tokens for Module Routing Bundle, VE key ZQHIZJI-LMEEAMX
#
nw_routing_rip :              enabled
nw_routing_ospf :             enabled
nw_routing_isis :             enabled
nw_routing_bgp :              enabled
nw_routing_bfd :              enabled
#
#       License Tokens for Module BIG-IP VE, Multicast Routing key LDYKXWB-PMAVWXS
#
nw_routing_pim :              enabled
#
#       License Tokens for Module IPV6 Gateway key QUEVAVH-ULJYYGK
#
nw_ipv6 :                     enabled
#
#       License Tokens for Module GTM, VE (LAB) key QUEVAVH-ULJYYGK
#
mod_gtm :                     enabled
mod_dnsgtm :                  enabled
ltm_dns_lite :                enabled
ltm_dns_licensed_objects :    UNLIMITED
gtm_licensed_objects :        UNLIMITED
Exclusive_Platform :          Z100
Exclusive_Platform :          Z100GoogleCloud
Exclusive_Platform :          Z100H
Exclusive_Platform :          Z100K
Exclusive_Platform :          Z100x
#
#       License Tokens for Module CGN, VE (LAB) key ZQHIZJI-LMEEAMX
#
mod_cgnat :                   enabled
ltm_monitor_udp :             enabled
ltm_monitor_tcp_ho :          enabled
ltm_monitor_tcp :             enabled
ltm_monitor_radius :          enabled
ltm_monitor_icmp :            enabled
ltm_monitor_gateway_icmp :    enabled
dslite :                      enabled
cgnat :                       enabled
#
#       License Tokens for Module ASM, VE key LDYKXWB-PMAVWXS
#
mod_asm :                     enabled
ltm_proxy_content :           enabled
ltm_ha_vlan_failsafe :        enabled
ltm_conn_one_connect_pool :   enabled
#
#       License Tokens for Module BIG-IP, VE, LAB key LDYKXWB-PMAVWXS
#
mod_apml :                    enabled
#
#       License Tokens for Module PSM, VE key LDYKXWB-PMAVWXS
#
mod_afw :                     enabled
#
#       License Tokens for Module AFM, VE (LAB ONLY - NO ROUTING) key LDYKXWB-PMAVWXS
#
mod_afm :                     enabled
ltm_monitor_rule :            enabled
#
#       License Tokens for Module Advanced Protocols, VE key LDYKXWB-PMAVWXS
#
message_routing_sip :         enabled
message_routing_diameter :    enabled
ltm_proxy_gtp :               enabled
ltm_fix :                     enabled
ltm_dbproxy :                 enabled
#
#       License Tokens for Module SSL, Forward Proxy, VE key LDYKXWB-PMAVWXS
#
ltm_ssl_fwdp :                enabled
#
#       License Tokens for Module DNS Services (LAB) key LDYKXWB-PMAVWXS
#
ltm_rule_dns_write :          enabled
ltm_dns64 :                   enabled
ltm_dns_switching :           enabled
ltm_dns_mgmt :                enabled
ltm_dns_cache_resolver :      enabled
admin_dns_mgmt :              enabled
#
#       License Tokens for Module Ram Cache key QUEVAVH-ULJYYGK
#
ltm_ram_cache :               enabled
#
#       License Tokens for Module SDN Services, VE key LDYKXWB-PMAVWXS
#
ltm_network_virtualization :  enabled
#
#       License Tokens for Module DNSSEC key RULTGHD-TAJFZSB
#
ltm_dnssec :                  enabled
#
#       License Tokens for Module DNS Express key QUEVAVH-ULJYYGK
#
ltm_dnsexpress :              enabled
#
#       License Tokens for Module DNS Rate Limit, Unlimited QPS key LDYKXWB-PMAVWXS
#
ltm_dns_rate_limit :          UNLIMITED
#
#       License Tokens for Module DNS Rate Fallback, Unlimited key LDYKXWB-PMAVWXS
#
ltm_dns_rate_fallback :       UNLIMITED
#
#       License Tokens for Module Rate Shaping key LDYKXWB-PMAVWXS
#
ltm_bandw_rate_tosque :       enabled
ltm_bandw_rate_fairque :      enabled
ltm_bandw_rate_classl7 :      enabled
ltm_bandw_rate_classl4 :      enabled
ltm_bandw_rate_classes :      enabled
#
#       License Tokens for Module BIG-IP, VE, LAB key LDYKXWB-PMAVWXS
#
Deny_version :                10.*.*
Deny_version :                11.0.*
Deny_version :                11.1.*
Deny_version :                11.2.*
Deny_version :                11.3.*
Deny_version :                11.4.0
Deny_version :                9.*.*
#
#       License Tokens for Module APM, Web Application key LDYKXWB-PMAVWXS
#
apm_web_applications :        enabled
#
#       License Tokens for Module Remote Desktop key LDYKXWB-PMAVWXS
#
apm_remote_desktop :          enabled
#
#       License Tokens for Module Network Access key LDYKXWB-PMAVWXS
#
apm_na :                      enabled
#
#       License Tokens for Module Secure Virtual Keyboard key LDYKXWB-PMAVWXS
#
apm_ep_svk :                  enabled
#
#       License Tokens for Module Protected Workspace key LDYKXWB-PMAVWXS
#
apm_ep_pws :                  enabled
#
#       License Tokens for Module Machine Certificate Checks key LDYKXWB-PMAVWXS
#
apm_ep_machinecert :          enabled
#
#       License Tokens for Module Firewall Checks key LDYKXWB-PMAVWXS
#
apm_ep_fwcheck :              enabled
#
#       License Tokens for Module Anti-Virus Checks key LDYKXWB-PMAVWXS
#
apm_ep_avcheck :              enabled
#
#       License Tokens for Module Base Endpoint Security Checks key LDYKXWB-PMAVWXS
#
apm_ep :                      enabled
#
#       License Tokens for Module App Tunnel key LDYKXWB-PMAVWXS
#
apm_app_tunnel :              enabled
#
# LC disabled in accordance with https://support.f5.com/kb/en-us/solutions/public/k/18/sol18346625.html
#
gtm_lc :                      disabled
#
#       Licensing Information 
#
Licensed date :               20171128
License start :               20171127
License end :                 20171229
Service check date :          20171127
#
#       Platform Information 
#
Registration Key :            WUJTG-XOUND-MDTMC-UUOSQ-OJDFYRB
Licensed version :            12.1.2
Platform ID :                 Z100
#
#       Outbound License Dossier Validation
#
Dossier :                     1286c57cd91225fa98d12e1fa2e1a70d0a1614db3236c02bc9ffc5fa754bce241acf810c84a8a31868f3c73bb03cbf44ece57b8658b41926dc83e7475a0f3552ee790b9888f9f3dec2e0b9883e6ba6a322f07f25d389887de6f309c6c4aaa007f5667f99da288b87c58b7f5f9c790c77d276ce535cea89
#
#       Outbound License Authorization Signature
#
Authorization :               cf4f65b6d84d5ef472ce8e30bdeaece0c3e38e6146196009a826d31dfe40b0a38a4f1a536e92caff09e0606ba7fa735ab231492c3cce24ac04b6748b13dad60e86730fce8e3d5df6d1b16b9c4e531b3a807e8b8aeba03aebe6072eb460c76955371846ccd1c14be68e42a9ac9fc10c4965a61d3c41c9fd40e8ff4cc2e5c67f1be6b84f748f486bb52edd1c04499c36afd06a47a3a1ced041d63d5d5eae6d160f52943cb5e5c8c7348ea00f1099c0bf76929e57aa5145cc84330e5120f1c6543d9f0b8d9524f5b9a9d394ab339416fce7477506e62280e3b9554b40ce2c9191aed8ae58a8bb979fa7a8a6ad4a035f90273881719cc8b7fec37fd56c2734e9b874
#
#-----------------------------------------
# Copyright 1996-2017, F5 Networks, Inc.
# All rights reserved. 
#-----------------------------------------
