#
Auth vers :                   5b
#
#
#       BIG-IP System License Key File
#       DO NOT EDIT THIS FILE!!
#
#       Install this file as "/config/bigip.license".
#
#       Contact information in file /CONTACTS
#
#
#       Warning: Changing the system time while this system is running
#                with a time-limited license may make the system unusable.
#
Usage :                       Evaluation
#
#
#  Only the specific use referenced above is allowed. Any other uses are prohibited.
#
Vendor :                      F5 Networks, Inc.
#
#       Module List 
#
active module :               BIG-IP, VE, LAB|VCHAWKK-RJCDGEY|Rate Shaping|External Interface and Network HSM, VE|SDN Services, VE|SSL, Forward Proxy, VE|DNS Services (LAB)|BIG-IP VE, Multicast Routing|Advanced Protocols, VE|SSL, VE|Routing Bundle, VE|PSM, VE|AFM, VE (LAB ONLY - NO ROUTING)|ASM, VE|Crytpo Offload, VE, Tier 1 (25M - 200M)|Acceleration Manager, VE|Max Compression, VE|Anti-Virus Checks|Base Endpoint Security Checks|Firewall Checks|Network Access|Secure Virtual Keyboard|APM, Web Application|Machine Certificate Checks|Protected Workspace|Remote Desktop|App Tunnel|CGN, BIG-IP VE, AFM ONLY|DNS Rate Fallback, Unlimited|DNS Licensed Objects, Unlimited|DNS Rate Limit, Unlimited QPS
active module :               CGN, VE (LAB)|KWBFNIR-KSMBKRS|Routing Bundle, VE
active module :               DNSSEC|RBBAPWO-TWLIDYX
active module :               GTM, VE (LAB)|QMRBVXS-LPUDSAU|IPV6 Gateway|Ram Cache|STP|DNS Express
optional module :             APC-VE, Introductory
optional module :             APC-VE, Introductory to Medium Upgrade
optional module :             APC-VE, Medium
optional module :             App Mode (TMSH Only, No Root/Bash)
optional module :             IP Intelligence, 1Yr, VE
optional module :             IP Intelligence, 1Yr, VE-200M/VE-25M
optional module :             IP Intelligence, 3Yr, VE
optional module :             IP Intelligence, 3Yr, VE-200M/VE-25M
optional module :             PEM URL Filtering, 1Yr, 200Mbps
optional module :             PEM URL Filtering, 1Yr, VE-10M LAB, 200M
optional module :             PEM URL Filtering, 3Yr, 200Mbps
optional module :             PEM URL Filtering, 3Yr, VE-10M LAB, 200M
optional module :             PEM, Quota Management, VE
optional module :             PEM, VE
optional module :             Secure Web Gateway, 1Yr, VE
optional module :             Secure Web Gateway, 3Yr, VE
optional module :             URL Filtering, 1Yr, VE
optional module :             URL Filtering, 3Yr, VE
#
#       Accumulated Tokens for Module
#       BIG-IPapm_urlf_limited_sessions 10  key VCHAWKK-RJCDGEY
#
#       Accumulated Tokens for Module
#       BIG-IPapml_sessions 10  key VCHAWKK-RJCDGEY
#
apm_urlf_limited_sessions :   10
apml_sessions :               10
#
#       Accumulated Tokens for Modules
#       CGN, BIG-IP VE, AFM ONLY  perf_VE_mem_Mb 1     key VCHAWKK-RJCDGEY
#       CGN, VE (LAB)             perf_VE_mem_Mb 4000  key KWBFNIR-KSMBKRS
#
perf_VE_mem_Mb :              4001
#
#       Accumulated Tokens for Module
#       BIG-IP, VE, LAB  perf_VE_cores 8  key VCHAWKK-RJCDGEY
#
perf_VE_cores :               8
#
#       Accumulated Tokens for Module
#       GTM, VE (LAB)  gtm_rate_fallback 10000  key QMRBVXS-LPUDSAU
#
#       Accumulated Tokens for Module
#       GTM, VE (LAB)  gtm_rate_limit 10000  key QMRBVXS-LPUDSAU
#
gtm_rate_fallback :           10000
gtm_rate_limit :              10000
#
#       License Tokens for Module BIG-IP, VE, LAB key VCHAWKK-RJCDGEY
#
Web Interface :               Strongbox
perf_VE_throughput_Mbps :     10
mod_ltm :                     enabled
mod_ilx :                     enabled
Exclusive_Platform :          Z100A
Exclusive_Platform :          Z100AzureCloud
#
#       License Tokens for Module External Interface and Network HSM, VE key VCHAWKK-RJCDGEY
#
pkcs11_nethsm :               enabled
#
#       License Tokens for Module Crytpo Offload, VE, Tier 1 (25M - 200M) key VCHAWKK-RJCDGEY
#
perf_SSL_total_TPS :          UNLIMITED
perf_remote_crypto_client :   enabled
#
#       License Tokens for Module SSL, VE key VCHAWKK-RJCDGEY
#
perf_SSL_per_core :           enabled
perf_SSL_Mbps :               2000
perf_SSL_cmp :                enabled
#
#       License Tokens for Module Acceleration Manager, VE key VCHAWKK-RJCDGEY
#
perf_http_compression_Mbps :  UNLIMITED
mod_am :                      enabled
#
#       License Tokens for Module STP key QMRBVXS-LPUDSAU
#
nw_stp :                      enabled
#
#       License Tokens for Module Routing Bundle, VE key KWBFNIR-KSMBKRS
#
nw_routing_rip :              enabled
nw_routing_ospf :             enabled
nw_routing_isis :             enabled
nw_routing_bgp :              enabled
nw_routing_bfd :              enabled
#
#       License Tokens for Module BIG-IP VE, Multicast Routing key VCHAWKK-RJCDGEY
#
nw_routing_pim :              enabled
#
#       License Tokens for Module IPV6 Gateway key QMRBVXS-LPUDSAU
#
nw_ipv6 :                     enabled
#
#       License Tokens for Module GTM, VE (LAB) key QMRBVXS-LPUDSAU
#
mod_gtm :                     enabled
mod_dnsgtm :                  enabled
ltm_dns_lite :                enabled
ltm_dns_licensed_objects :    UNLIMITED
gtm_licensed_objects :        UNLIMITED
Exclusive_Platform :          Z100
Exclusive_Platform :          Z100GoogleCloud
Exclusive_Platform :          Z100H
Exclusive_Platform :          Z100K
Exclusive_Platform :          Z100x
#
#       License Tokens for Module CGN, VE (LAB) key KWBFNIR-KSMBKRS
#
mod_cgnat :                   enabled
ltm_monitor_udp :             enabled
ltm_monitor_tcp_ho :          enabled
ltm_monitor_tcp :             enabled
ltm_monitor_radius :          enabled
ltm_monitor_icmp :            enabled
ltm_monitor_gateway_icmp :    enabled
dslite :                      enabled
cgnat :                       enabled
#
#       License Tokens for Module ASM, VE key VCHAWKK-RJCDGEY
#
mod_asm :                     enabled
ltm_proxy_content :           enabled
ltm_ha_vlan_failsafe :        enabled
ltm_conn_one_connect_pool :   enabled
#
#       License Tokens for Module BIG-IP, VE, LAB key VCHAWKK-RJCDGEY
#
mod_apml :                    enabled
#
#       License Tokens for Module PSM, VE key VCHAWKK-RJCDGEY
#
mod_afw :                     enabled
#
#       License Tokens for Module AFM, VE (LAB ONLY - NO ROUTING) key VCHAWKK-RJCDGEY
#
mod_afm :                     enabled
ltm_monitor_rule :            enabled
#
#       License Tokens for Module Advanced Protocols, VE key VCHAWKK-RJCDGEY
#
message_routing_sip :         enabled
message_routing_diameter :    enabled
ltm_proxy_gtp :               enabled
ltm_fix :                     enabled
ltm_dbproxy :                 enabled
#
#       License Tokens for Module SSL, Forward Proxy, VE key VCHAWKK-RJCDGEY
#
ltm_ssl_fwdp :                enabled
#
#       License Tokens for Module DNS Services (LAB) key VCHAWKK-RJCDGEY
#
ltm_rule_dns_write :          enabled
ltm_dns64 :                   enabled
ltm_dns_switching :           enabled
ltm_dns_mgmt :                enabled
ltm_dns_cache_resolver :      enabled
admin_dns_mgmt :              enabled
#
#       License Tokens for Module Ram Cache key QMRBVXS-LPUDSAU
#
ltm_ram_cache :               enabled
#
#       License Tokens for Module SDN Services, VE key VCHAWKK-RJCDGEY
#
ltm_network_virtualization :  enabled
#
#       License Tokens for Module DNSSEC key RBBAPWO-TWLIDYX
#
ltm_dnssec :                  enabled
#
#       License Tokens for Module DNS Express key QMRBVXS-LPUDSAU
#
ltm_dnsexpress :              enabled
#
#       License Tokens for Module DNS Rate Limit, Unlimited QPS key VCHAWKK-RJCDGEY
#
ltm_dns_rate_limit :          UNLIMITED
#
#       License Tokens for Module DNS Rate Fallback, Unlimited key VCHAWKK-RJCDGEY
#
ltm_dns_rate_fallback :       UNLIMITED
#
#       License Tokens for Module Rate Shaping key VCHAWKK-RJCDGEY
#
ltm_bandw_rate_tosque :       enabled
ltm_bandw_rate_fairque :      enabled
ltm_bandw_rate_classl7 :      enabled
ltm_bandw_rate_classl4 :      enabled
ltm_bandw_rate_classes :      enabled
#
#       License Tokens for Module BIG-IP, VE, LAB key VCHAWKK-RJCDGEY
#
Deny_version :                10.*.*
Deny_version :                11.0.*
Deny_version :                11.1.*
Deny_version :                11.2.*
Deny_version :                11.3.*
Deny_version :                11.4.0
Deny_version :                9.*.*
#
#       License Tokens for Module APM, Web Application key VCHAWKK-RJCDGEY
#
apm_web_applications :        enabled
#
#       License Tokens for Module Remote Desktop key VCHAWKK-RJCDGEY
#
apm_remote_desktop :          enabled
#
#       License Tokens for Module Network Access key VCHAWKK-RJCDGEY
#
apm_na :                      enabled
#
#       License Tokens for Module Secure Virtual Keyboard key VCHAWKK-RJCDGEY
#
apm_ep_svk :                  enabled
#
#       License Tokens for Module Protected Workspace key VCHAWKK-RJCDGEY
#
apm_ep_pws :                  enabled
#
#       License Tokens for Module Machine Certificate Checks key VCHAWKK-RJCDGEY
#
apm_ep_machinecert :          enabled
#
#       License Tokens for Module Firewall Checks key VCHAWKK-RJCDGEY
#
apm_ep_fwcheck :              enabled
#
#       License Tokens for Module Anti-Virus Checks key VCHAWKK-RJCDGEY
#
apm_ep_avcheck :              enabled
#
#       License Tokens for Module Base Endpoint Security Checks key VCHAWKK-RJCDGEY
#
apm_ep :                      enabled
#
#       License Tokens for Module App Tunnel key VCHAWKK-RJCDGEY
#
apm_app_tunnel :              enabled
#
# LC disabled in accordance with https://support.f5.com/kb/en-us/solutions/public/k/18/sol18346625.html
#
gtm_lc :                      disabled
#
#       Licensing Information 
#
Licensed date :               20171128
License start :               20171127
License end :                 20171229
Service check date :          20171127
#
#       Platform Information 
#
Registration Key :            HCTYD-ZGFLL-YCAKF-QHFJN-PXFSYCO
Licensed version :            12.1.2
Platform ID :                 Z100
#
#       Outbound License Dossier Validation
#
Dossier :                     1286c57cd91225fa98d12e1fa2e1a70d0a1614db3236c02bc9ffc5fa754bce241acf810c84a8a31868f3c73bb03cbf44ece57b8658b41926dc83e7475a0f3552ee790b9888f9f3dec2e0b9883e6ba6a322f07f25d389887de6f309c6c4aaa007f5667f99da288b87c58b7f5f9c790c77d276ce535cea89
#
#       Outbound License Authorization Signature
#
Authorization :               92d65765ae5f5b8d9370e8967fb27a7ff9954d3d03ef6bcb59152b18c8c65bf03e9204249a2b5c5e0b4aedd210c2ab7c40c9dd99055c4b1250d10bfe65597d92183fc527de8b378bd0eebe46606462825e556f58e4d50398e22af73dfab0beda4ecd91988c029be0368c9680fe223b651bb2d20f92517019b4612c126e4ed16b53d5a4fd06d57b20452e80458d9c49c3316190e3539085b8aeb2e95c8b22dbfe58789881817df1367d2446e0de78c794b1996cb36f50d1574a480b2c4860ec63309677e95eb24aaa6c126d033f2161ce47a4969fc98a133847a094f7ed262906ee672dd1277eec16f34c6bf01a2776b64d9ec173eb420c219ff70d3307cd5087
#
#-----------------------------------------
# Copyright 1996-2017, F5 Networks, Inc.
# All rights reserved. 
#-----------------------------------------
